html {
    height: 100%;
}

body{
    height: 100%;
    background: linear-gradient(to bottom, #F5F7FA, #E1E8ED);
}

main {
    flex: 1;
    overflow: auto;
    padding: 1rem;
    margin-right: auto;
    margin-left: auto;
}

header {
    background-color: #2E3A59;
    color: #F5F5F5;
    text-align: center;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#gameBoard {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
    height: 100%;
    width: 100%;
    max-width: 1920px;
}

.scoreboard{
    text-align: center;
}

.clickeable {
    cursor: pointer;
}

.card {
    background-color: #2E3A59;
    max-height: 300px;
    max-width: 300px;
    border-radius: 12px;
    transition: scale 0.3s ease;
    transition: background-color 0.3s ease;
}

.flipped {
    background-color: #FAFAFA;
}

.border-1{
    border: 8px double #2E3A59;
    border-radius: 12px;
}

.card:hover {
    scale: 1.05;
    background-color: #5a6e77;
    box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.5);
}

.cardImage{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.diseabled {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.diseabled.hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease-in-out, visibility 0s linear 1s;
}

@media(min-width: 600px){
    #gameBoard{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media(min-width: 768px){
    #gameBoard{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media(min-width: 900px){
    #gameBoard{
        grid-template-columns: repeat(4 , 1fr);
    }
}

@media(min-width: 1200px){
    #gameBoard{
        grid-template-columns: repeat(5 , 1fr);
    }
}

.fade-in {
  animation: fadeIn 0.8s forwards;
}
.fade-out {
  animation: fadeOut 0.8s forwards;
}

@keyframes fadeIn {
  from { opacity: 0 }
  to { opacity: 1 }
}

@keyframes fadeOut {
  from { opacity: 1 }
  to { opacity: 0 }
}